use football;

create table players(
	id INT PRIMARY KEY AUTO_INCREMENT,
	last_name VARCHAR(30),
    first_name VARCHAR(30),
    nickname VARCHAR(15),
    `position` CHAR(2),
    nation_id CHAR(3),
    national_team_rank ENUM("starting","bench") DEFAULT NULL,
    club_id INT,
    club_rank ENUM("starting","bench") DEFAULT NULL
);
alter table players
add constraint player_national_team_fk
foreign key (nation_id) references national_teams(`code`);
alter table players
add constraint player_club_fk
foreign key (club_id) references clubs(id);

create table clubs(
	id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(50),
    short_name VARCHAR(20),
    `code` CHAR(3),
    league_id INT,
    coefficient DECIMAL(10,3),
    strength_estimate INT CHECK(strength_estimate<=20 and strength_estimate>=0)
);
alter table clubs
add constraint club_league_fk
foreign key (league_id) REFERENCES leagues(id);

create table leagues(
	id INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(30),
    country_id INT,
    tier INT4
);
alter table leagues
add constraint league_country_fk
foreign key (country_id) REFERENCES countries(id);

create table countries(
	id INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(30) NOT NULL,
    federation ENUM("AFC","CAF","CONCACAF","CONMEBOL","OFC","UEFA")
);
alter table countries
add constraint countries_federation_fk
foreign key (federation) REFERENCES federations(`code`);

create table national_teams(
	`code` CHAR(3) NOT NULL PRIMARY KEY,
    `name` VARCHAR(30) NOT NULL,
    elo DECIMAL(6,2),
    strength_estimate INT CHECK(strength_estimate<=20 and strength_estimate>=0),
    federation ENUM("AFC","CAF","CONCACAF","CONMEBOL","OFC","UEFA")
);
alter table national_teams
add constraint national_team_federation_fk 
FOREIGN KEY (federation) REFERENCES federations(`code`);

create table federations(
	`code` ENUM("AFC","CAF","CONCACAF","CONMEBOL","OFC","UEFA") PRIMARY KEY,
    region ENUM("Oceania","North America","South America","Europe","Africa","Asia")
);

create table positions(
	id CHAR(2) PRIMARY KEY,
    cfs_ratio INT
);



use football;
insert into countries(`code`,`name`,elo,strength_estimate,federation)
values
("KSA","Saudi Arabia",,,"AFC"),
("VEN","Venezuela",,,"CONMEBOL"),
("FIN","Finland",,,"UEFA"),
("BIH","Bosnia and Herzegovina",,,"UEFA"),
("PAN","Panama",,,"CONCACAF"),
("SVN","Slovenia",,,"UEFA"),
("GHA","Ghana",,,"CAF"),
("QAT","Qatar",,,"AFC"),
("NIR","Northern Ireland",,,"UEFA"),
("JAM","Jamaica",,,"CONCACAF"),
("ISL","Iceland",,,"UEFA"),
("MKD","North Macedonia",,,"UEFA"),
("RSA","South Africa",,,"CAF"),
("IRQ","Iraq",,,"AFC"),
("ALB","Albania",,,"UEFA"),
("MNE","Montenegro",,,"UEFA"),
("COD","Congo DR",,,"CAF"),
("CPV","Cabo Verde",,,"CAF"),
("UAE","United Arab Emirates",,,"AFC"),
("OMA","Oman",,,"AFC"),
("UZB","Uzbekistan",,,"AFC"),
("SLV","El Salvador",,,"CONCACAF"),
("BUL","Bulgaria",,,"UEFA"),
("GEO","Georgia",,,"UEFA"),
("ISR","Israel",,,"UEFA"),
("GUI","Guinea",,,"CAF"),
("HON","Honduras",,,"CONCACAF"),
("CHN","China PR",,,"AFC"),
("GAB","Gabon",,,"CAF"),
("BOL","Bolivia",,,"CONMEBOL"),
("JOR","Jordan",,,"AFC"),
("BHR","Bahrain",,,"AFC"),
("ZAM","Zambia",,,"CAF"),
("HAI","Haiti",,,"CONCACAF"),
("CUW","Curacao",,,"CONCACAF"),
("UGA","Uganda",,,"CAF"),
("SYR","Syria",,,"AFC"),
("LUX","Luxembourg",,,"UEFA"),
("BEN","Benin",,,"CAF"),
("PLE","Palestine",,,"AFC"),
("EQG","Equatorial Guinea",,,"CAF"),
("VIE","Vietnam",,,"AFC"),
("KGZ","Kyrgyz Republic",,,"AFC"),
("BLR","Belarus",,,"UEFA"),
("LBN","Lebanon",,,"AFC"),
("NZL","New Zealand",,,"OFC")


